<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    >

    <GridLayout
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="fill_parent"/>

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridview"
    android:layout_width="0dp"
    android:layout_weight="0.7"
    android:layout_height="match_parent"
    android:columnWidth="90dp"
    android:numColumns="auto_fit"
    android:verticalSpacing="0dp"
    android:horizontalSpacing="0dp"
    android:stretchMode="none"
    android:gravity="center"
    android:orientation="horizontal"

     />

    </LinearLayout>
